{
  "name": "lifeguard",
  "version": "0.1.0",
  "description": "An autonomous, reversible whole-computer storage and memory guardian.",
  "main": "./out/main/index.js",
  "author": "AI Tinkers Hackathon Team",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "test": "tsx --test src/main/*.test.ts",
    "reasoning:check": "tsx scripts/reasoning-smoke.ts",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "pnpm build && electron-builder --dir",
    "dist": "pnpm build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "dotenv": "^17.4.2",
    "electron-store": "^10.0.0",
    "lucide-react": "^0.468.0",
    "openai": "^7.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.aitinkers.lifeguard",
    "productName": "Lifeguard",
    "files": [
      "out/**"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
